# xp-ican-boot

./: pom.xml
xp-ican-boot/: pom.xml
xp-ican-boot/src/main/java/com/xp/ican/: IcanApplication.java
xp-ican-boot/src/main/java/com/xp/ican/common/: CommonUtil.java  WebUtil.java
xp-ican-boot/src/main/java/com/xp/ican/common/constants/: RequestMappingConst.java  ResponseCodeNum.java  WebConst.java
xp-ican-boot/src/main/java/com/xp/ican/common/retention/: DateTimeValidator.java  MyDateTime.java
xp-ican-boot/src/main/java/com/xp/ican/common/token/: JwtToken.java  JwtUtil.java  TokenUtil.java
xp-ican-boot/src/main/java/com/xp/ican/config/: CommonConfig.java
xp-ican-boot/src/main/java/com/xp/ican/config/commonConfig/: CommonConfig.java
xp-ican-boot/src/main/java/com/xp/ican/config/systemConfig/: TomcatConfig.java
xp-ican-boot/src/main/java/com/xp/ican/controller/: LoginRegController.java
xp-ican-boot/src/main/java/com/xp/ican/controller/admin/: AdminController.java
xp-ican-boot/src/main/java/com/xp/ican/controller/userInfo/: UserInfoController.java
xp-ican-boot/src/main/java/com/xp/ican/dto/Req/: UpdateUserReq.java  UserReq.java
xp-ican-boot/src/main/java/com/xp/ican/dto/Req/user/: PermissionReq.java  RoleReq.java  UpdateUserReq.java  UserReq.java
xp-ican-boot/src/main/java/com/xp/ican/dto/Resp/: UserDetailResp.java
xp-ican-boot/src/main/java/com/xp/ican/dto/Resp/user/: RoleResp.java  UserDetailExtResp.java  UserDetailResp.java
xp-ican-boot/src/main/java/com/xp/ican/entity/shiroEntity/: PermissionEntity.java  PermissionRoleRefEntity.java  RoleEntity.java  UserEntity.java  UserRoleRefEntity.java
xp-ican-boot/src/main/java/com/xp/ican/exception/: CommonResponse.java  CustomErrorController.java  IcanBusinessException.java  MyRestControllerAdvice.java
xp-ican-boot/src/main/java/com/xp/ican/interceptor/: WebConfig.java
xp-ican-boot/src/main/java/com/xp/ican/mapper/shiroMapper/: PermissionMapper.java  PermissionRoleRefMapper.java  RoleMapper.java  UserMapper.java  UserRoleRefMapper.java
xp-ican-boot/src/main/java/com/xp/ican/service/shiroSerivce/: PermissionRoleRefService.java  PermissionService.java  RoleService.java  UserRoleRefService.java  UserService.java
xp-ican-boot/src/main/java/com/xp/ican/service/shiroSerivce/impl/: PermissionRoleRefServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
xp-ican-boot/src/main/java/com/xp/ican/shiro/: ASubjectFactory.java  AuthRealm.java  AuthShiroFilter.java  CredentialMatcher.java  PasswordCredentialsMatcher.java  ShiroConfiguration.java  ShiroFilter.java  ShiroLoginFilter.java  StatelessAuthFilter.java  StatelessDefaultSubjectFactory.java  StatelessToken.java  UserAuthenticationToken.java  UserRealm.java
xp-ican-boot/src/main/java/com/xp/ican/sqlScript/: script1.0.0
xp-ican-boot/src/main/java/com/xp/ican/utils/: EncryptUtil.java  MyValidator.java
xp-ican-boot/src/main/resources/: application.yml
xp-ican-boot/src/main/resources/templates/: login.html
xp-ican-boot/src/test/java/com/xp/ican/: IcanApplicationTests.java
